[program:server]
command=pm2 start --no-daemon /gatewayd/processes/server.js
autostart=true

[program:deposits]
command=pm2 start --no-daemon /gatewayd/processes/deposits.js
autostart=true

[program:withdrawals]
command=pm2 start --no-daemon /gatewayd/processes/withdrawals.js
autostart=true

[program:incoming]
command=pm2 start --no-daemon /gatewayd/processes/incoming.js
autostart=true

[program:outgoing]
command=pm2 start --no-daemon /gatewayd/processes/outgoing.js
autostart=true

[supervisord]

